<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>发表评论</title>
    <link rel="stylesheet" href="../../css/base.css" />
    <link
      rel="stylesheet"
      href="../../js/lib/css/jquery.mCustomScrollbar.min.css"
    />
    <link rel="stylesheet" href="../../asset/font/iconfont.css" />
    <link rel="stylesheet" href="../../js/dist/css/jquery.emoji.css" />
    <style>
      .comment .content div.flx {
        padding: 0.5rem;
        border-bottom: 1px solid #ccc;
        background: #ffffff;
        line-height: 3rem;
        font-size: 1.4rem;
      }
      .comment .content input {
        height: 3rem;
        line-height: 3rem;
      }

      .comment .content .area {
        height: 4rem;
        line-height: 4rem;
        background: #ffffff;
        border-bottom: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
        font-size: 1.4rem;
        padding-left: 0.5rem;
      }
      .comment .content input,
      .comment .content textarea {
        width: 100%;
        padding-left: 6px;
        font-size: 1.4rem;
      }
      .comment .content textarea {
        padding-top: 0.5rem;
      }
      .emoji_btn {
        /*top: 12rem !important;*/
      }
      .flx-w {
        width: 4rem;
      }
      .tex-con {
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="comment">
      <header>
        <div class="header">
          <div class="back">
            <i class="icon iconfont icon-arrow-lift"></i>返回
          </div>
          <div class="head-tit">发表话题</div>
          <div class="back">
            <span>提交</span>
          </div>
        </div>
      </header>
      <div class="content container">
        <div class="area">
          <i class=""></i><span>互联小区第一幢-2单元-101室</span>
        </div>
        <div class="flx">
          <div class="flx-w">
            标题
          </div>
          <div class="flx-1">
            <input type="text" placeholder="3-25个字" />
          </div>
        </div>
        <div>
          <div class="flx">
            <div class="flx-w">
              内容
            </div>
            <div class="flx-1 tex-con">
              <textarea
                class="form-control"
                id="content"
                rows="6"
                placeholder="10-100个字"
              ></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../js/lib.js"></script>
  <script src="../../asset/font/iconfont.js"></script>
  <script src="../../js/common.js"></script>
  <script src="../../js/lib/script/jquery.mousewheel-3.0.6.min.js"></script>
  <script src="../../js/lib/script/jquery.mCustomScrollbar.min.js"></script>
  <script src="../../js/dist/js/jquery.emoji.min.js"></script>
  <script>
    $("#content").emoji({
      showTab: true,
      animation: "fade",
      icons: [
        {
          name: "贴吧表情",
          path: "../../js/dist/img/tieba/",
          maxNum: 50,
          file: ".jpg",
          placeholder: ":{alias}:",
          alias: {
            1: "hehe",
            2: "haha",
            3: "tushe",
            4: "a",
            5: "ku",
            6: "lu",
            7: "kaixin",
            8: "han",
            9: "lei",
            10: "heixian",
            11: "bishi",
            12: "bugaoxing",
            13: "zhenbang",
            14: "qian",
            15: "yiwen",
            16: "yinxian",
            17: "tu",
            18: "yi",
            19: "weiqu",
            20: "huaxin",
            21: "hu",
            22: "xiaonian",
            23: "neng",
            24: "taikaixin",
            25: "huaji",
            26: "mianqiang",
            27: "kuanghan",
            28: "guai",
            29: "shuijiao",
            30: "jinku",
            31: "shengqi",
            32: "jinya",
            33: "pen",
            34: "aixin",
            35: "xinsui",
            36: "meigui",
            37: "liwu",
            38: "caihong",
            39: "xxyl",
            40: "taiyang",
            41: "qianbi",
            42: "dnegpao",
            43: "chabei",
            44: "dangao",
            45: "yinyue",
            46: "haha2",
            47: "shenli",
            48: "damuzhi",
            49: "ruo",
            50: "OK",
          },
          title: {
            1: "呵呵",
            2: "哈哈",
            3: "吐舌",
            4: "啊",
            5: "酷",
            6: "怒",
            7: "开心",
            8: "汗",
            9: "泪",
            10: "黑线",
            11: "鄙视",
            12: "不高兴",
            13: "真棒",
            14: "钱",
            15: "疑问",
            16: "阴脸",
            17: "吐",
            18: "咦",
            19: "委屈",
            20: "花心",
            21: "呼~",
            22: "笑脸",
            23: "冷",
            24: "太开心",
            25: "滑稽",
            26: "勉强",
            27: "狂汗",
            28: "乖",
            29: "睡觉",
            30: "惊哭",
            31: "生气",
            32: "惊讶",
            33: "喷",
            34: "爱心",
            35: "心碎",
            36: "玫瑰",
            37: "礼物",
            38: "彩虹",
            39: "星星月亮",
            40: "太阳",
            41: "钱币",
            42: "灯泡",
            43: "茶杯",
            44: "蛋糕",
            45: "音乐",
            46: "haha",
            47: "胜利",
            48: "大拇指",
            49: "弱",
            50: "OK",
          },
        },
        {
          path: "../../js/dist/img/qq/",
          maxNum: 91,
          excludeNums: [41, 45, 54],
          file: ".gif",
          placeholder: "#qq_{alias}#",
        },
      ],
    });
  </script>
</html>
