<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title></title>
    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="../../asset/font/iconfont.css" />
    <link rel="stylesheet" href="./comment.css" />
    <script src="../../asset/font/iconfont.js"></script>
    <script src="../../js/jquery_min.js"></script>
    <script src="../../js/template-web.js"></script>
    <script src="../../js/common.js"></script>
    <style>
        .bg-ic {
            height: 40px;
            width: 40px;
            background: #cccccc;
            border-radius: 50%;
            margin-bottom: 6px;
        }
        
        .flx-fix {
            width: 4rem;
            text-align: right;
        }
        
        .tex-reference {
            font-size: 1.4rem;
        }
        
        .reference-l {
            font-weight: 500;
            padding: 6px 10px 0px 10px;
        }
        
        .reference-r {
            text-align: right;
            padding-right: 10px;
            color: #cccccc;
        }
        
        .tit-text-c {
            padding: 10px 4px;
            font-size: 1.6rem;
        }
        
        .flx-w {
            width: 6rem;
        }
        
        .lu {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: 500;
        }
        
        .biaoj {
            font-weight: 500;
            padding: 0 6px;
        }
        
        .tim-c {
            font-size: 1.2rem;
            color: #dddddd;
            padding: 1rem;
            display: flex;
            align-items: center;
        }
        
        .tim-c .icon {
            padding: 0 .5rem;
        }
        
        .head-im {
            line-height: 40px;
        }
        
        .head-cion {
            font-size: 3rem;
        }
        
        .text-c-content {
            font-size: 1.2rem;
            line-height: 1.8rem;
            margin-bottom: 1rem;
        }
        
        .pd {
            padding: 0 10px;
        }
        
        .comment-content-img {
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .comment-content-img img {
            width: 11rem;
            height: 11rem;
        }
        
        .perfect {
            height: 50px;
            line-height: 50px;
            color: #cccccc;
            font-size: 1.8rem;
        }
        
        .num {
            font-size: 1rem;
            position: absolute;
            top: -4px;
        }
    </style>
</head>

<body class="commentList">
    <div class="headers ">
        <div class="header">
            <div class="back">
                <i class="icon iconfont icon-kefu"></i>
            </div>
            <div class="head-tit">
                <div class="tit-t">诛仙</div>
                <div class="tit-t">武林外传</div>
                <div class="tit-t">笑傲江湖C</div>
                <div class="tit-t">海贼王</div>
                <div class="tit-t">海贼王</div>
                <div class="tit-t">海贼王</div>

            </div>
            <div class="back">
                <i class="icon iconfont icon-kefu"></i>
            </div>
        </div>
        <div class="header header2">
            <div class="tag-tit clic">
                综合
            </div>
            <div class="tag-tit">
                新版本资料
            </div>
            <div class=" tag-tit">
                心得交流
            </div>
            <div class="tag-tit">
                攻略
            </div>
            <div class="tag-tit">
                攻略
            </div>
            <div class="tag-tit">
                攻略
            </div>
            <div class="tag-tit">
                攻略
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bg-c-w pd">
            <div class="flx tex-reference">
                <div class="flx-fix tex-c head-im">
                    <i class="icon iconfont icon-pinglun head-cion"></i>
                </div>
                <div class="flx-1">
                    <div class="reference-l">
                        时空空千年 <i class="icon iconfont icon-pinglun"></i>
                    </div>
                    <div class="tim-c">
                        <i class="icon iconfont icon-ai253"></i>01-17 16:12
                        <i class="icon iconfont icon-yanjing_huaban1"></i>1234567
                    </div>
                </div>
            </div>
            <div class="flx tit-text-c">
                <div class="flx-w lie cor-r biaoj">
                    [攻略]
                </div>
                <div class="flx-1 lu">
                    (6.21更新图形称号时装) 诛仙3最看了觉得舒服
                </div>
            </div>
            <p class="text-c-content">
                是的发送地方撒地方是的撒地方是大发的啥阿斯顿发送到发送是的发送是大发阿斯顿发撒地方多舒服是的发撒的发史蒂夫是的地方是的发史蒂夫撒
            </p>
            <div class="comment-content-img">
                <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
            </div>
            <div class="flx perfect">
                <div class="flx-1 tex-c posr">
                    <i class="icon iconfont icon-pinglun"></i>
                    <span class="num">1</span>
                </div>
                <div class="flx-1 tex-c posr">
                    <i class="icon iconfont icon-pinglun"></i>
                    <span class="num">11</span>
                </div>
                <div class="flx-1 tex-c posr">
                    <i class="icon iconfont icon-pinglun"></i>
                    <span class="num">11</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer flx">
        <a class="nav-item clic">
            <i class="icon iconfont icon-luntan"></i>
            <span>论坛</span>
        </a>
        <a class="nav-item flx-1" href="../comment/index.html">
            <i class="icon iconfont icon-activity"></i>
            <span>园区活动</span>
        </a>
    </div>
    </div>
</body>
<script src="../../js/lazyLoad.js"></script>
<script src="../../js/common.js"></script>

</html>