<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title></title>
    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="../../asset/font/iconfont.css" />
    <script src="../../asset/font/iconfont.js"></script>

    <style>
      .container {
        margin-top: 1rem;
      }

      .bg-ic {
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        margin-bottom: 6px;
      }
      .bg-ic img {
        border-radius: 50%;
      }

      .header {
        position: relative;
        padding: 1rem;
        font-size: 1.2rem;
        height: auto;
      }

      .header .inp {
        line-height: 40px;
        font-size: 1.2rem;
        padding-left: 8px;
        border: 1px solid #ddd;
        border-radius: 40px;
        width: 100%;
      }

      .tab {
        display: flex;
        width: 100%;
        font-size: 1.4rem;
      }

      .tab div {
        text-align: center;
        padding: 4px;
      }

      .tab .clic {
        color: orange;
      }

      .flx-fix {
        width: 8rem;
        text-align: right;
      }

      .tex-reference {
        font-size: 1.4rem;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid rgba(217, 217, 217, 0.3);
      }

      .reference-l {
        font-weight: 500;
        padding-left: 10px;
      }

      .reference-r {
        display: flex;
        padding-right: 10px;
        color: #999;
      }

      .icon-arrow-right {
        color: #999;
        font-size: 2rem;
      }

      .flx-w {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        margin: 0 2rem 0 1rem;
        line-height: 4rem;
      }
      .flx-w img {
        border-radius: 50%;
      }
      .modu-content {
        /* height: 8rem; */
        padding: 1rem;
        display: flex;
        align-items: center;
      }

      .modu-content a {
        display: flex;
        align-items: center;
        width: 100%;
      }

      .modu-content:first-child {
        margin-top: 0;
      }
      .modu-content .modul-tit {
        font-size: 1.6rem;
        line-height: normal;
      }

      .modu-content .modul-text {
        font-size: 1.2rem;
        line-height: normal;
        color: #777272;
      }
      .mar-r0 {
        margin-right: 0;
      }
    </style>
  </head>

  <body class="bg-all">
    <div class="mar-b">
      <div class="header pad-mix bg-c-w flx" id="forum"></div>
      <div class="container">
        <div>
          <div class="flx tex-reference bg-c-w">
            <div class="flx-1 reference-l">推荐板块</div>
            <div class="reference-r">
              全部
              <i class="icon icon-arrow-right iconfont"></i>
            </div>
          </div>
          <!-- 推荐版块 -->
          <section id="recommend"></section>
        </div>
      </div>
      <div class="footer flx">
        <a class="nav-item clic">
          <i class="icon iconfont icon-luntan"></i>
          <span>论坛</span>
        </a>
        <a class="nav-item flx-1" href="../comment/index.html">
          <i class="icon iconfont icon-remenhuodong"></i>
          <span>园区活动</span>
        </a>
        <a class="nav-item flx-1" href="../news/list.html">
          <i class="icon iconfont icon-zixun"></i>
          <span>资讯</span>
        </a>
        <a class="nav-item flx-1" href="../meeting/index.html">
          <i class="icon iconfont icon-huiyishi"></i>
          <span>会议室</span>
        </a>
        <a class="nav-item flx-1" href="../placed/index.html">
          <i class="icon iconfont icon-chad"></i>
          <span>场地</span>
        </a>
      </div>
    </div>
  </body>
  <script src="../../js/jquery_min.js"></script>
  <script src="../../js/template-web.js"></script>
  <script src="../../js/common.js"></script>
  <script src="../../js/lazyLoad.js"></script>
  <!-- 论坛导航 -->
  <script id="forumTpl" type="text/html">
    {{each list as item}}
      <div class="flx-1 flx-dir flx-cc" onclick="openRecommend('{{item.fdId}}')">
        <div class="bg-ic">
          <!-- <img src="{{domain + item.imageUrl}}" alt=""> -->
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="" srcset="">
        </div>
        <div>{{item.fdName}}</div>
      </div>
    {{/each}}
  </script>
  <!-- 模板 推荐版块 -->
  <script id="recommendTpl" type="text/html">
    {{each list as item}}
      <a class="flx bg-c-w border-b modu-content" href="./commentList.html?fdId={{item.fdId}}">
        <div class="flx-w lie">
          <!-- <img src="{{domain + item.imageUrl}}" alt=""> -->
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="" srcset="">
        </div>
        <div class="flx-1">
          <div class="modul-tit">{{item.fdName}}</div>
          <div class="modul-text">
            话题数：<span class="cor-r">{{item.fdTopicCountVal}}</span>关注数：<span class="cor-r">{{item.fdPostCountVal}}</span>
          </div>
          <div class="modul-text">{{item.fdDescription}}</div>
        </div>
        <div class="flx-w lie tex-r mar-r0">
          <i class="icon icon-arrow-right iconfont"></i>
        </div>
      </a>
    {{/each}}
  </script>
  <script>
    $(function () {
      getForumCateList();
    });
    // 获取论坛列表
    function getForumCateList() {
      var result = ajaxMothed("/ekp/resource/forum/getForumCateList", {});
      result.done(function (resp) {
        renderTemplate("forumTpl", resp.data, "forum");
        renderTemplate("recommendTpl", resp.data[0].children, "recommend");
      });
    }
    /*渲染模板*/
    function renderTemplate(templateId, data, contentId) {
      var html = template(templateId, {
        list: data,
      });
      $("#" + contentId).append(html);
    }
  </script>
</html>
