<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title></title>
    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="../../asset/font/iconfont.css" />
    <script src="../../asset/font/iconfont.js"></script>
    <script src="../../js/jquery_min.js"></script>
    <script src="../../js/template-web.js"></script>
    <script src="../../js/common.js"></script>

    <style>
        .act-img-content {
            width: 100%;
            height: 16rem;
            position: relative;
        }
        
        .flx-fix {
            width: 5rem;
            text-align: right;
        }
        
        .ac-text {
            margin: 0 0 1rem 0;
            font-size: 1.4rem;
        }
        
        .ac-ico {
            color: #999;
        }
        
        .content-img {
            margin-bottom: 1rem;
        }
        
        .fix-w {
            width: 8rem;
            font-size: 1.2rem;
            flex-direction: column;
        }
        
        .acitve-end {
            background: #dddddd;
            text-align: center;
            line-height: 25px;
            font-size: 1.2rem;
        }
        
        .content-tit {
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 30px;
        }
        
        .pric {
            font-size: 1.4rem;
        }
        
        .text-content {
            padding: 10px;
        }
        
        .active-name-val {
            height: 3rem;
            line-height: 3rem;
            font-size: 1.4rem;
        }
        
        .active-name {
            font-weight: 500;
        }
        
        .active-val {
            color: #999;
        }
        
        .icon-qunzu {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div class="back">
                <i class="icon iconfont icon-arrow-lift"></i>返回
            </div>
            <div class="head-tit">活动详情</div>
            <div class="back"></div>
        </div>
        <div class="container">
            <div>
                <div class="content-img bg-c-w">
                    <div class="act-img-content">
                        <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                    </div>
                    <div class="text-content">
                        <div class="ac-text">
                            赋能企业，美好启程
                        </div>
                        <div class="flx fot-s ac-ico">
                            <div class="flx-1">
                                <i class="icon iconfont icon-qunzu"></i><span>参与人数0</span>
                            </div>
                            <div class="flx-fix">
                                <span class="cor-r pric">免费</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-img bg-c-w pad-mix">
                    <div class="active-name-val">
                        <span class="active-name">活动地址：</span>
                        <span class="active-val">海创基地南楼一楼大厅</span>
                    </div>
                    <div class="active-name-val">
                        <span class="active-name">开始时间：</span>
                        <span class="active-val">2019-05-20</span>
                    </div>
                    <div class="active-name-val">
                        <span class="active-name">结束时间：</span>
                        <span class="active-val">2015-05-28</span>
                    </div>
                </div>
                <div class="content-img bg-c-w pad-mix">
                    <div class="content-tit">
                        活动内容
                    </div>
                    <div>
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="flx footer">
            <div class="fix-w flx-cc clic kefu">
                <i class="icon iconfont icon-kefu"></i>
                <div>客服</div>
            </div>
            <div class="flx-1 acitve-end flx-cc">
                <div>活动已结束</div>
            </div>
        </div>
    </div>
</body>
<script src="../../js/lazyLoad.js"></script>
<script src="../../js/common.js"></script>

</html>