<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title></title>
    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="../../asset/font/iconfont.css" />
    <script src="../../asset/font/iconfont.js"></script>
    <script src="../../js/jquery_min.js"></script>
    <script src="../../js/template-web.js"></script>
    <script src="../../js/common.js"></script>

    <style>
        .header {
            padding: 5px 10px;
        }

        .header .inp {
            height: 34px;
            line-height: 34px;
            font-size: 1.2rem;
            padding-left: 8px;
            border: 1px solid rgba(217, 217, 217, 0.5);
            border-radius: 34px;
            width: 100%;
            color: #999;
        }

        .act-img-content {
            width: 100%;
            height: 16rem;
            position: relative;
        }

        .flx-fix {
            width: 5rem;
            text-align: right;
        }

        .ac-text {
            margin: 1rem 0;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .ac-ico {
            color: #999;
        }

        .is-stop {
            display: inline-block;
            position: absolute;
            top: 1.5rem;
            left: -0.8rem;
            width: 5.4rem;
            height: 1.8rem;
            border-radius: 1.8rem;
            text-align: center;
            line-height: 1.8rem;
            background: #ffffff;
            color: #999;
        }

        .tite {
            padding-bottom: 1.6rem;
            padding-top: 1.6rem;
            font-size: 1.4rem;
            border-left: 4px solid #ff6600;
            padding-left: 0.6rem;
        }

        .titl-chine {
            font-weight: bold;
            padding-right: 4px;
        }

        .titl-eng {
            color: #ff6600;
            padding-left: 4px;
            font-size: 1.2rem;
        }

        .content-img {
            margin-bottom: 1rem;
        }

        .container i.icon {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="bg-all">
        <div class="header pad-mix bg-c-w">
            <input type="text" placeholder="搜索活动" class="inp" />
        </div>
        <div class="container">
            <div>
                <div class="tite bg-c-w">
                    <span class="titl-chine">热门活动</span>/<span class="titl-eng">POPULAR ACTIVITY</span
            >
          </div>
          <a href="./activeDetail.html">
            <div class="content-img bg-c-w pad-mix">
              <div class="act-img-content">
                <img
                  src=""
                  data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"
                />
                <span class="is-stop fot-s">已停止</span>
                </div>
                <div class="ac-text">
                    赋能企业，美好启程
                </div>
                <div class="flx flx-c fot-s ac-ico">
                    <i class="icon iconfont icon-ai253"></i>
                    <span class="flx-1">2019-05-20</span>
                    <i class="icon iconfont icon-yanjing_huaban1"></i>
                    <span>2019</span>
                </div>
            </div>
            </a>
            <a href="./activeDetail.html">
                <div class="content-img bg-c-w pad-mix">
                    <div class="act-img-content">
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                        <span class="is-stop fot-s">已停止</span>
                    </div>
                    <div class="ac-text">
                        赋能企业，美好启程
                    </div>
                    <div class="flx flx-c fot-s ac-ico">
                        <i class="icon iconfont icon-ai253"></i>
                        <span class="flx-1">2019-05-20</span>
                        <i class="icon iconfont icon-yanjing_huaban1"></i>
                        <span>2019</span>
                    </div>
                </div>
            </a>
            <a href="./activeDetail.html">
                <div class="content-img bg-c-w pad-mix">
                    <div class="act-img-content">
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                        <span class="is-stop fot-s">已停止</span>
                    </div>
                    <div class="ac-text">
                        赋能企业，美好启程
                    </div>
                    <div class="flx flx-c fot-s ac-ico">
                        <i class="icon iconfont icon-ai253"></i>
                        <span class="flx-1">2019-05-20</span>
                        <i class="icon iconfont icon-yanjing_huaban1"></i>
                        <span>2019</span>
                    </div>
                </div>
            </a>
            <a href="./activeDetail.html">
                <div class="content-img bg-c-w pad-mix">
                    <div class="act-img-content">
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                        <span class="is-stop fot-s">已停止</span>
                    </div>
                    <div class="ac-text">
                        赋能企业，美好启程
                    </div>
                    <div class="flx flx-c fot-s ac-ico">
                        <i class="icon iconfont icon-ai253"></i>
                        <span class="flx-1">2019-05-20</span>
                        <i class="icon iconfont icon-yanjing_huaban1"></i>
                        <span>2019</span>
                    </div>
                </div>
            </a>
            <a href="./activeDetail.html">
                <div class="content-img bg-c-w pad-mix">
                    <div class="act-img-content">
                        <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" />
                        <span class="is-stop fot-s">已停止</span>
                    </div>
                    <div class="ac-text">
                        赋能企业，美好启程
                    </div>
                    <div class="flx flx-c fot-s ac-ico">
                        <i class="icon iconfont icon-ai253"></i>
                        <span class="flx-1">2019-05-20</span>
                        <i class="icon iconfont icon-yanjing_huaban1"></i>
                        <span>2019</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="footer flx">
        <a class="nav-item clic">
            <i class="icon iconfont icon-luntan"></i>
            <span>论坛</span>
        </a>
        <a class="nav-item flx-1" href="../comment/index.html">
            <i class="icon iconfont icon-activity"></i>
            <span>园区活动</span>
        </a>
        <a class="nav-item flx-1" href="../news/list.html">
            <i class="icon iconfont icon-activity"></i>
            <span>资讯</span>
        </a>
        <a class="nav-item flx-1" href="../meeting/index.html">
            <i class="icon iconfont icon-activity"></i>
            <span>会议室</span>
        </a>
        <a class="nav-item flx-1" href="../placed/index.html">
            <i class="icon iconfont icon-activity"></i>
            <span>场地</span>
        </a>
    </div>
    </div>
</body>
<script src="../../js/lazyLoad.js"></script>

</html>
