<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>我的</title>
    <link rel="stylesheet" href="../../css/weui.css" />
    <link rel="stylesheet" href="../../css/jquery-weui.css" />
    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="../../asset/font/iconfont.css" />
    <script src="../../asset/font/iconfont.js"></script>
    <style>
      .loginPanel {
        height: 200px;
        background-color: #055188;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .hasLogin {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        align-items: center;
      }
      .hasLogin .img {
        height: 80px;
        width: 80px;
        border: 1px solid #fff;
        border-radius: 50%;
      }
      .hasLogin p {
        margin-bottom: 10px;
      }
      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="personal">
      <div class="loginPanel">
        <div class="hasLogin">
          <p class="img">
            <img src="" alt="" />
          </p>
          <p class="account">shoshosuos</p>
        </div>
        <div class="noLogin hide">
          <p>
            去登陆
          </p>
        </div>
      </div>
      <ul></ul>
    </div>
  </body>
  <script src="../../js/lib.js"></script>
  <script src="../../js/newCommon.js"></script>
  <script></script>
</html>
