<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title></title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../asset/font/iconfont.css" />
    <script src="../asset/font/iconfont.js"></script>
    <script src="../js/jquery_min.js"></script>
    <script src="../js/template-web.js"></script>
    <style>
        .bg-all {
            background: #f5f5f5;
        }
        .header {
            padding: 4px;
        }
        .header .inp {
            height: 40px;
            line-height: 40px;
            font-size: 1.2rem;
            padding-left: 8px;
            border: 1px solid #ddd;
            border-radius: 40px;
            width: 100%;
        }
        .tab {
            display: flex;
            width: 100%;
            font-size: 1.4rem;
        }
        .tab div {
            text-align: center;
            padding: 4px;
        }
        .tab .clic {
            color: orange;
        }
        .act-img-content {
            width: 100%;
            height: 16rem;
            position: relative;
        }
        .flx-fix {
            width: 5rem;
            text-align: right;
        }
        .ac-text {
            margin: 1rem 0;
            font-size: 1.4rem;
            font-weight: bold;
        }
        .ac-ico {
            color: #9e9b9b;
        }
        .content-img {
            margin-bottom: 1.2rem;
        }
        .fix-w {
            width: 8rem;
        }
        .acitve-end {
            background: #dddddd;
            text-align: center;
            line-height: 25px;
        }
        .back {
            width: 6rem;
            line-height: 30px;
        }
        .head-tit {
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
        }
        .pric {
            font-size: 1.6rem;
        }
        .text-content {
            padding: 10px;
        }
        .active-name-val {
            height: 3rem;
            line-height: 3rem;
            font-size: 1.4rem;
        }
        .active-name {
            font-weight: 500;
        }
        .active-val {
            color: #807d7d;
        }
    </style>
</head>
<body>
<div class="bg-all">
    <div class="header pad-mix bg-c-w flx">
        <div class="back"><span> <  </span>返回</div>
        <div class="flx-1 tex-c head-tit">活动详情</div>
        <div class="back"></div>
    </div>
    <div class="container">
        <div>
            <div class="content-img bg-c-w">
                <div class="act-img-content">
                    <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
                </div>
                <div class="text-content">
                    <div class="ac-text">
                        赋能企业，美好启程
                    </div>
                    <div class="flx fot-s ac-ico">
                        <div class="flx-1">
                            <i></i><span>参与人数0</span>
                        </div>
                        <div class="flx-fix">
                            <span class="cor-r pric">免费</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-img bg-c-w pad-mix">
                <div class="active-name-val">
                    <span class="active-name">活动地址：</span> <span class="active-val">海创基地南楼一楼大厅</span>
                </div>
                <div class="active-name-val">
                    <span class="active-name">开始时间：</span> <span class="active-val">2019-05-20</span>
                </div>
                <div class="active-name-val">
                    <span class="active-name">结束时间：</span> <span class="active-val">2015-05-28</span>
                </div>
            </div>
            <div class="content-img bg-c-w pad-mix">
                <div class="head-tit">
                    活动内容
                </div>
                <div>
                    <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
                    <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
                    <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
                    <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
                    <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
                    <img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="flx tab footer">
        <div class="fix-w clic">
            <i class="icon iconfont icon-pinglun"></i>
            <div>客服</div>
        </div>
        <div class="flx-1 acitve-end">
            <div>活动已结束</div>
        </div>
    </div>
</div>
</body>
<script src="../js/lazyLoad.js"></script>
<script src="../js/common.js"></script>
</html>
