<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../asset/font/iconfont.css" />
		<script src="../asset/font/iconfont.js"></script>
		<script src="../js/jquery_min.js"></script>
		<script src="../js/template-web.js"></script>
		<style>
			.bg-all {
				background: #f5f5f5;
			}
			.header {
				padding: 4px;
			}
			.header .inp {
				height: 34px;
				line-height: 34px;
				font-size: 1.2rem;
				padding-left: 8px;
				border: 1px solid #ddd;
				border-radius: 34px;
				width: 100%;
			}
			.tab {
				display: flex;
				width: 100%;
				font-size: 1.4rem;
			}
			.tab div {
				  text-align: center;
				  padding: 4px;
			}
			.tab .clic {
				color: orange;
			}
			.act-img-content {
				width: 100%;
				height: 16rem;
				position: relative;
			}
			.flx-fix {
				width: 5rem;
				text-align: right;
			}
			.ac-text {
				margin: 1rem 0;
				font-size: 1.4rem;
				font-weight: bold;
			}
			.ac-ico {
				color: #9e9b9b;
			}
			.is-stop {
				display: inline-block;
				position: absolute;
				top: 1.5rem;
				left: -0.8rem;
				width: 5.4rem;
				height: 1.8rem;
				border-radius: 1.8rem;
				text-align: center;
				line-height: 1.8rem;
				background: #ffffff;
			}
			.tite {
				padding-bottom: 1.6rem;
				padding-top: 1rem;
				font-size: 1.4rem;
				border-left: 2px solid orange;
				padding-left: 0.6rem;
			}
			.titl-chine {
				font-weight: bold;
				padding-right: 4px;
			}
			.titl-eng {
				color: orange;
				padding-left: 4px;
			}
			.content-img {
				margin-bottom: 1.2rem;
			}
		</style>
	</head>
	<body>
		<div class="bg-all">
			<div class="header pad-mix bg-c-w">
				<input type="text" placeholder="搜索活动" class="inp">
			</div>
			<div class="container">
				<div>
					<div class="tite bg-c-w">
						<span class="titl-chine">热门活动</span>/<span class="titl-eng">POPULAR ACTIVITY</span>
					</div>
					<a href="./activeDetail.html">
						<div class="content-img bg-c-w pad-mix">
							<div class="act-img-content">
								<img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
								<span class="is-stop fot-s">已停止</span>
							</div>
							<div class="ac-text">
								赋能企业，美好启程
							</div>
							<div class="flx fot-s ac-ico">
								<div class="flx-1">
									<i></i><span>2019-05-20</span>
								</div>
								<div class="flx-fix">
									<i></i><span>2019</span>
								</div>
							</div>
						</div>
					</a>
					<a href="./activeDetail.html">
						<div class="content-img bg-c-w pad-mix">
							<div class="act-img-content">
								<img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
								<span class="is-stop fot-s">已停止</span>
							</div>
							<div class="ac-text">
								赋能企业，美好启程
							</div>
							<div class="flx fot-s ac-ico">
								<div class="flx-1">
									<i></i><span>2019-05-20</span>
								</div>
								<div class="flx-fix">
									<i></i><span>2019</span>
								</div>
							</div>
						</div>
					</a>
					<a href="./activeDetail.html">
						<div class="content-img bg-c-w pad-mix">
							<div class="act-img-content">
								<img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
								<span class="is-stop fot-s">已停止</span>
							</div>
							<div class="ac-text">
								赋能企业，美好启程
							</div>
							<div class="flx fot-s ac-ico">
								<div class="flx-1">
									<i></i><span>2019-05-20</span>
								</div>
								<div class="flx-fix">
									<i></i><span>2019</span>
								</div>
							</div>
						</div>
					</a>
					<a href="./activeDetail.html">
						<div class="content-img bg-c-w pad-mix">
							<div class="act-img-content">
								<img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
								<span class="is-stop fot-s">已停止</span>
							</div>
							<div class="ac-text">
								赋能企业，美好启程
							</div>
							<div class="flx fot-s ac-ico">
								<div class="flx-1">
									<i></i><span>2019-05-20</span>
								</div>
								<div class="flx-fix">
									<i></i><span>2019</span>
								</div>
							</div>
						</div>
					</a>
					<a href="./activeDetail.html">
						<div class="content-img bg-c-w pad-mix">
							<div class="act-img-content">
								<img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
								<span class="is-stop fot-s">已停止</span>
							</div>
							<div class="ac-text">
								赋能企业，美好启程
							</div>
							<div class="flx fot-s ac-ico">
								<div class="flx-1">
									<i></i><span>2019-05-20</span>
								</div>
								<div class="flx-fix">
									<i></i><span>2019</span>
								</div>
							</div>
						</div>
					</a>
					<a href="./activeDetail.html">
						<div class="content-img bg-c-w pad-mix">
							<div class="act-img-content">
								<img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
								<span class="is-stop fot-s">已停止</span>
							</div>
							<div class="ac-text">
								赋能企业，美好启程
							</div>
							<div class="flx fot-s ac-ico">
								<div class="flx-1">
									<i></i><span>2019-05-20</span>
								</div>
								<div class="flx-fix">
									<i></i><span>2019</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="flx tab footer">
				<div class="flx-1 clic">
					<i class="icon iconfont icon-pinglun"></i>
					<div>论坛</div>
				</div>
				<div class="flx-1">
					<a href="../comment/comment.html">
						<i class="icon iconfont icon-shaixuan"></i>
						<div>园区活动</div>
					</a>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/lazyLoad.js"></script>
</html>
